{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/download/route.ts": {
      "maxDuration": 300
    },
    "app/api/metadata/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/trending/route.ts": {
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "crons": [{ "path": "/api/cron/trending", "schedule": "0 * * * *" }]
}
