{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["cdg1"],
  "functions": {
    "app/api/download/route.ts": {
      "maxDuration": 300
    },
    "app/api/metadata/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/trending/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [{ "path": "/api/cron/trending", "schedule": "0 3 * * *" }]
}
